.footer>*
    padding-top: 50px
    margin: 0px 60px
    
.footer
    
    width: 100%
    color: #fff
    background-color: $footer
    height: 300px
    .footer-content
        display: flex
        flex-direction: row
        height: 250px
        width: 90%
        margin: 0px auto
        h2
            font-size: 20px
            line-height: 25px
        .footer-title
            display: flex
            flex-direction: column
            margin: 0px 5%
            height: 250px
            p
                font-size: 20px
                line-height: 23px
                width: 198px
                margin: 5px
            span
                font-size: 20px
                line-height: 25px
                margin: 80px 0px 0px 5px
                img
                    margin: 0px 15px
                    
            img
                width: 22px
            .footer-title-logo
                width: 93px
        .footer-address
            display: flex
            flex-direction: column
            margin: 0px 5%
            height: 250px
            width: 300px
            span:nth-of-type(1)
                color: #D0D0D0
                margin: 10px 0px 5px
            span:nth-of-type(2)
            span:nth-of-type(3)
                color: #D0D0D0
                margin: 10px 0px 5px
            span:nth-of-type(4)
            
        .footer-contact
            display: flex
            flex-direction: column
            margin: 0px 5%
            a
                color: #fff
            a:nth-of-type(1)
                margin-top: 40px
            a:nth-of-type(3)
                margin-top: 35px
        .footer-newsletter
            display: flex
            flex-direction: column
            margin: 0px 5%
            h2
                margin-bottom: 20px
            input
                background-color: transparent
                border: none
                border-bottom: 1px solid #c4c4c4
                padding: 2px 0px
                color: #fff
            button
                border: none
                background: $dark-gray
                box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
                border-radius: 30px
                color: #fff
                text-align: center
                letter-spacing: 2px
                font-size: 12px
                line-height: 23px
                margin-top: 19px
                width: 120px
                position: relative
                left: 50px

.footer-bottom
    height: 45px
    background-color:#1D1D1D  
    width: 100%
    .footer-bottom-container
        display: flex
        flex-direction: row
        
        height: 45px
        span
            color: #D0D0D0
            align-self: center
        a
            color: #fff
        span:nth-of-type(2)
            color: #D0D0D0
        .footer-bottom-title
            margin: auto 0px auto 10%
        .footer__bottom-links
            height: 100%
            display: flex
            flex-direction: row
            margin: auto 0px auto 35%
            width: fit-content
            
            a,span
                margin: auto 19px
                width: 150px
