.top-bar
    background-color: $desert-storm
    height: 55px
    width: 100%
    display: flex
    flex-direction: row
    img
        width: 35px
        padding: 5px
    .top-bar__links
        position: absolute
        left: 14.5vw
        display: flex
        flex-direction: row
        font-size: 16px
        line-height: 20px
        letter-spacing: 1px
        width: fit-content
        li
            margin: 10px 0px
        a
            text-color: #1D1D1D
            margin: 0px 10px
            img
                margin: 0px 7px
            
    .top-bar__langsel
        width: fit-content
        margin: auto 20px auto 80%
        
        img
            margin: 0px 20px
.nav-bar
    background-color: #272525
    width: 100%
    height: 75px
    display: flex
    flex-direction: row
    justify-content: center
    img
        height: 67px
        align-self: center
        position: absolute
        left: 14.5vw
    .nav__bar-links
        display: flex
        flex-direction: row
        align-self: center
        font-weight: bold
        font-size: 16px
        line-height: 23px
        margin: auto
        li
            margin: 0px 20px
            .button
                height: 30px
                font-size: 12px
                line-height: 23px
                width: 123px
        a
            color:#fff
            font-family: Arial