.content
    width: 100%
    .hero-container
        width: 100%
        height: 95vh
        .follow
            position: relative
            top: -100px
            left: 14.5vw
            font-size: 20px
            line-height: 25px
            margin: 80px 0px 0px 5px
            color: #fff
            img
                margin: 0px 15px
                width: 22px
        .herobg
            width: 100%
            z-index: -2
            position: relative
            filter: brightness(50%)
        .hero-title-container
            position: absolute
            top: 350px
            left: 14.5vw
            color: #fff
            h2
                font-size: 42px
                line-height: 56px
            h3
                font-size: 20px
                line-height: 23px
                padding-top: 5px
            button
                width: 200px
                margin-top: 30px
        .hero-slider-container
            position: relative
            top: -460px
            left: 30%
            display: flex
            flex-direction: row
            width: 70%
            .hero-left-button:hover
                cursor: pointer
                border-color: $gold
            .hero-left-button
                margin: 50px
                border-color: #fff
            .hero-slider
                display: flex
                flex-direction: row
                height: fit-content
                width: 100%
                overflow: hidden
                .hero-slider__item
                    height: 350px
                    width: 440px
                    background-color: #fff
                    margin: 0px 20px
                    transition: transform 0.4s ease-in-out
                    img
                        width: inherit
                        height: 220px
                    .hero-slider__item-text-container
                        display: flex
                        flex-direction: column
                        span:nth-of-type(1)
                            font-size: 20px
                            line-height: 25px
                            margin: 30px 0px 0px 30px
                        span:nth-of-type(2)
                            font-size: 30px
                            line-height: 31px
                            position: relative
                            left: 320px
                            bottom: 45px
                        span
                            color: $dark-gray
                            width: fit-content
                        a
                            margin: 10px 0px 0px 30px
                            color: $gold
                            width: fit-content
    .rooms-grid-container
        margin: 30px 10%
        h2
            letter-spacing: 2px
            font-size: 42px
            line-height: 56px
        .rooms-content
            display: inline-grid
            grid-template-columns: 40vw 40vw
            margin: 70px 0px
            h2
                order: 1
                font-size: 42px
                line-height: 56px
                letter-spacing: 2px
                width: fit-content
            h3
                order: 3
                font-size: 20px
                line-height: 23px
                width: fit-content
            button
                width: 170px
                order: 5
                margin-top: 20px
            p:nth-of-type(1)
                order: 2
            p:nth-of-type(2)
                order: 4
        .rooms-grid
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            .grid-item
                margin: 15px
                width: 90%
                height: 93%
                background-color: #f2f2f2
                img
                    width: 100%
                .grid__item-text>*
                    margin: 3%
                .grid__item-text
                    display: grid
                    grid-template-columns: 1fr 1fr
                    margin: 10px 5px
                    color: $dark-gray
                    .title
                        font-size: 20px
                        line-height: 25px
                        
                    .price
                        font-size: 30px
                        line-height: 31px
                    .details
                        font-size: 16px
                        line-height: 23px
                        color: $gold
    .service
        width: 100%
        .service-img-container
            display: grid
            grid-template-columns: 2fr 1fr
            z-index: -2
            img
                width: 100%
        .service-container
            display: grid
            grid-template-rows: 1fr 1fr
            width: fit-content
            margin: -32.5% auto 0px 10%
            .service-text-container
                color: white
                height: fit-content
                h2
                    font-size: 42px
                    line-height: 56px
                    letter-spacing: 2px
                h3
                    font-size: 20px
                    line-height: 23px
                    margin: 10px 0px 30px 0px
                a
                    color: $gold
                p
                    width: 670px
                    margin: 15px 0px
            .service-feature-container
                width: fit-content
                margin-top: 10%
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                .service-feature
                    margin: 10px
                    display: flex
                    flex-direction: column
                    width: 254px
                    img
                        width: 80px
                        padding: 10px 0px
                    .feature-text
                        background-color: $desert-storm
                        padding: 10px 5px
                        span
                            font-size: 20px
                            line-height: 25px
                            color: $dark-gray
                            border-bottom: 1px solid $gold
                            width: fit-content
                            margin: 5px 15px
                        p
                            margin: 5px 15px
    .news-container
        margin: 20px auto
        height: 600px
        width: 100%
        .news-container__background
            background-color: $desert-storm
            height: 680px
            z-index: -3
            position: relative
            top: -300px
        .news-container__title
            padding-bottom: 20px
            width: fit-content
            margin: 0px 17.5%
        .news-slider-container
            width: fit-content
            display: flex
            flex-direction: row
            align-self: center
            margin: 0px auto
            height: 90%
            .nav-arrow:hover
                border-color: $gold
            .news-left-button, .news-right-button:hover
                cursor: pointer
            .news-right-button
                transform: rotate(225deg)
            .news-slider
                display: flex
                flex-direction: row
                width: 100%
                overflow: hidden
                height: 95%
                align-self: center
                .news-item
                    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.25))
                    width: fit-content
                    background-color: #fff
                    height: fit-content
                    margin: 0px 20px
                    transition: transform 0.4s ease-in-out
                    .news-item__text
                        color: $dark-gray
                        font-size: 16px
                        line-height: 23px
                        padding: 20px
                        span
                            color: #B2B2B2
                            
                        h2
                            padding-top: 10px
                            font-size: 20px
                            line-height: 25px
                        p
                            width: 500px
                        a
                            color: $gold
                            padding: 20px 0px
                    .news-item__promo
                        display: flex
                        flex-direction: row
                        width: 185px
                        background-color: $gold
                        height: 60px
                        position: absolute
                        top: 37px
                        img
                            align-self: center
                            height: 30px
                            width: 30px
                            margin: 10px
                        .promo-text
                            color: #fff
                            display: flex
                            flex-direction: column
                            margin: auto 5px
                            height: fit-content
                            p
                                margin: 0px
    .featured-container
        height: 450px
        img
            position: absolute
            z-index: -2
        .featured-item
            padding: 50px 40px 30px 40px
            color: $dark-gray
            background-color: #fff
            margin: 10px 29%
            position: relative
            top: 80px
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
            h2
                font-size: 42px
                line-height: 56px
                letter-spacing: 2px
                text-align:  left
                margin: 0px 10px
                margin-top: -30px
            p
                margin: 30px 10px
            button
                width: 180px
    .reviews-container
        margin: 60px auto
        display: flex
        flex-direction: column
        width: 80%
        .reviews-slider__nav
                display: flex
                flex-direction: row
                height: fit-content
                width: fit-content
                align-self: center
                .nav__button
                    background-color: $gold
                    border-radius: 50px
                    width: 10px
                    margin: 0px 2px
                    height: 10px
        .reviews-heading
            margin-bottom: 35px
        .reviews-slider-container
            display: flex
            flex-direction: row
            width: fit-content
            margin: 0px auto
            .reviews-right-button
                transform: rotate(225deg)
            .nav-arrow:hover
                cursor: pointer
                border-color: $gold
            .reviews-slider
                display: flex
                flex-direction:  row
                width: 100%
                overflow: hidden
                .reviews-item
                    margin: 0px 3%
                    transition: transform 0.4s ease-in-out
                    .reviews-item__user
                        width: 440px
                        height: 80px
                        background: $desert-storm
                        border-radius: 50px
                        display: flex
                        flex-direction: row
                        .user-info
                            display: flex
                            flex-direction: column
                            color: $dark-gray
                            margin: 15px 10px
                            .username
                                font-size: 20px
                                line-height: 25px
                            .user-occupation
                                font-size: 16px
                                line-height: 23px
                        .rating-container
                            width: fit-content
                            margin: 25px 30px
                .review-text
                    width: 440px
                    margin: 20px 0px 0px 120px
                    color: $dark-gray