@import variables.sass
@import components.sass
@import typeface.sass
@import header.sass
@import homepage.sass
@import roompage.sass
@import footer.sass
*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    list-style-type: none
body 
    overflow: overlay
::-webkit-scrollbar 
    width: 7px
    height: 7px
    background-color: transparent
::-webkit-scrollbar-thumb
    background: $gold
    border-radius: 50px
a
    color: black
a:hover
    text-decoration: none
    color: black


