.content-room
    width: 100%
    align-content: center
    .big-picture
        display: block
        margin: 0px auto
        min-width: 65%
        
    .image-slider-container
        margin: auto
        width: 75%
        display: flex
        flex-direction: row
        overflow: hidden
        .nav-arrow
            margin: 15px
        .nav-arrow:hover
            border-color: $gold
            cursor: pointer
        .image-right-button
            transform: rotate(225deg)
        .image-slider
            width: fit-content
            margin: 30px auto
            align-self: center
            img
                transition: outline 0.1s
                max-width: 25%
            img:hover
                outline: 3px solid $gold
    .room-info-container
        grid-gap: 10px
        color: $dark-gray
        display: grid
        grid-template-columns: 6fr 4fr
        width: 65%
        margin: 0px auto
        .basic-info
            order: 1
            
            h2
                font-size: 42px
                line-height: 56px
            .capacity
                display: flex
                flex-direction: row
                span
                    margin: 0px 30px
                    font-weight: bold
                    font-size: 20px
                    line-height: 25px
                    align-self: center
            p
                font-size: 16px
                margin: 30px 0px
        .room-services
            order: 3
            height: fit-content
            margin-top: -15%
            h3
                font-size: 20px
                line-height: 25px
            ul
                border: 1px solid #C4C4C4
                display: grid
                grid-template-columns: 1fr 1fr 1fr 1fr
                li
                    padding: 10px 15px
        .hotel-rules
            order: 5
            margin-top: -25%
            form
                display: grid
                grid-template-columns: auto auto
            h3
                font-size: 20px
                line-height: 25px
        .book
            width: 440px
            order: 2
            background: $desert-storm
            display: flex
            flex-direction: column
            label
                font-family: Arial, Helvetica, sans-serif
                font-weight: bold
                margin: 5px auto 0px 37px
            .book-price
                color: $gold
                margin-left: 25px
                font-size: 30px
                line-height: 31px
            .dates
                display: flex
                flex-direction: row
                align-self: center
                
                .from-date-container, .to-date-container
                    width: 167px
                    height: 40px
                    display: flex
                    flex-direction: row
                    background: #FFFFFF
                    border: 1px solid #D0D0D0
                    box-sizing: border-box
                    border-radius: 4px
                    margin: 0px 15px
                    img
                        
                        padding: 9px
                        border: 1px solid #D0D0D0
                        align-self: center
                    input
                        width: 99%
                        border: none
                        padding: 5px
                        
            .guests
                display: flex
                flex-direction: row
                align-self: center
                .adults-container, .children-container
                    width: 167px
                    height: 40px
                    display: flex
                    flex-direction: row
                    background: #FFFFFF
                    border: 1px solid #D0D0D0
                    box-sizing: border-box
                    border-radius: 4px
                    margin: 0px 15px
                    img
                        width: 40px
                        height: 40px
                        padding: 10px
                        border: 1px solid #D0D0D0
                        align-self: center
                    input
                        width: 99%
                        border: none
                        padding: 5px
            h3
                font-size: 36px
                line-height: 41px
                margin: 25px auto 10px 25px
            .button
                width: 275px
                align-self: center
                margin: 50px 0px
        .suggestions
            order: 4
            h3
                font-size: 36px
                line-height: 41px
                margin: 30px 0px
            .suggestion-item-container
                display: flex
                flex-direction: row
                .suggestion-item
                    background:  #F2F2F2
                    width: 200px
                    margin-right: 40px
                    h4
                        width: fit-content
                        font-size: 16px
                        line-height: 25px
                        margin-left: 10px
                        
                    a
                        color: $gold
                        margin-left: 10px
                    span
                        margin-left: 25px
    .comments-container
        width: fit-content
        margin: 0px auto
        h3
            font-size: 20px
            line-height: 25px
            width: fit-content

        
        .comment
            
            width: 800px
            .user
                
                display: flex
                flex-direction: row
                .username
                    align-self: center
                    display: flex
                    flex-direction: column
                    margin: 0px 10px
                .reply-button
                    height: fit-content
                    margin: auto 0px auto 450px
        .comment-text
            width: 670px
            float: right
        .comment-reply
            width: 600px
            margin: 10px 10%
            .user
                width: fit-content
                .reply-button
                    margin: auto 0px auto 150px
            .comment-reply-text
                width: 440px
                float: right
        .comment-form
            margin-top: 100px
            display: flex
            flex-direction: column
            width: 1000px
            label
                font-family: 'Lato', sans-serif
                margin: 10px 30px
            label:nth-of-type(2)
                position: relative
                left: 395px
            input
                border: 1px solid #CCCCCC
                box-sizing: border-box
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
                padding: 10px 15px
            .form-top
                display: flex
                flex-direction: row
                input
                    width: 440px
                    margin: 0px 30px
                
            #comment
                width: 940px
                height: 150px
                margin: 0px 30px
                padding: 10px 15px 10px 15px
                border: 1px solid #CCCCCC
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
            .checkbox
                margin: 15px 0px 15px 30px
                
            .button
                background: $dark-gray
                width: 167px
                margin: 10px 30px 60px 30px